{
    "files.exclude": {
        ".venv": true,
        "bazel-*": true,
        "build": true,
        "dist": true,
        ".mypy_cache": true,
        ".hypothesis": true,
        ".pytest_cache": true,
        ".ruff_cache": true,
        "**/__pycache__": true,
        "tensorcast.egg-info": true,
        ".*.txt": true,
    },
    "files.associations": {
        "*.cc": "cpp"
    },
    "bazel.enableCodeLens": true,
    "cursor.general.disableHttp2": true,
    "ruff.configuration": "${workspaceFolder}/pyproject.toml",
    "ruff.interpreter": [
        "${workspaceFolder}/.venv/bin/python"
    ],
    "files.watcherExclude": {
        ".venv": true,
        "bazel-*": true,
        "build": true,
        "dist": true,
        ".mypy_cache": true,
        ".hypothesis": true,
        ".pytest_cache": true,
        ".ruff_cache": true,
    },
    "clangd.path": "${workspaceFolder}/external/toolchains_llvm++llvm+llvm_toolchain/bin/clangd",
    "python.pythonPath": ".venv/bin/python3.10",
    "clangd.arguments": [
        "--background-index",
    ],
    "cSpell.words": [
        "absl",
        "avbs",
        "multihash",
        "retryable",
        "tensorcast"
    ]

}